/*Определить, является ли матрица симметричной(относительно главной оси). Найти максимальный элемент среди стоящиях на
главной и побочной диагонали и поменять его местами с элементом, стоящим на пересечении этих диагоналей
*/
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#define N 5

void filling_array(int A[][N]);//функция заполнения массива
void print_array(int A[][N]);//функция печати массива
void random_array(int A[][N]);//функция генерации случайных элементов массива
int is_symmetry(int A[][N]);//функция, проверяющая, является ли матрица симметричной
void max_and_swap(int A[][N]);//функция по поиску максимального элемента на главной и побочной оси и свап его с элементом, стоящим на месте пересечения диагоналей
    

int main()
{
    srand(time(NULL));
    
    int A[N][N];// объявление массива
    filling_array(A);//заполнение массива
    print_array(A);//печать начального массива
    
    if(is_symmetry(A)){
        printf("\nМатрица не симметричная");
    }
    else{
        printf("\nМатрица симметричная");
    }//проверка матрицы на симметричность
    
    max_and_swap(A);//поиск максимального элемента на главной и побочной оси и свап его с элементом, стоящим на месте пересечения диагоналей
    return 0;
}

void print_array(int A[][N]){
    printf("Матрица:\n");
    int i,j;
    for(i = 0; i < N;i++){
        for (j = 0; j < N; j++){
        printf("%d\t",A[i][j]);
    }
      printf("\n");
    }
}

void random_array(int A[][N]){
  int a,b;
  printf("Введите нижнюю и верхнюю границу для рандома ");
  scanf("%d %d",&a,&b);
  if(b<=a){
      a = a+b;
      b = a-b;
      a = a-b;
  }
  for(int i = 0; i < N;i++){
      for (int j = 0; j < N; j++){
        A[i][j] = rand()%(b-a+1)+a;
      }
  }
}

void filling_array(int A[][N]){
    float a;
    printf("Как заполнить массив? Если вручную, то введите 0. Если случайно, то введите любое другое число ");//выбор варианта заполнения массива
    scanf("%f", &a);
    if(a == 0){
        printf("Заполните массив");//заполнение вручную
        for(int i = 0; i<N; i++){
            for(int j = 0; j < N; j++){
                printf("\nA[%d][%d] = ", i,j);
                scanf("%d",&A[i][j]);
            }
        }
    }
    else {
        random_array(A);//заполнение рандомно
    }
}

int is_symmetry(int A[][N]){
    int flag = 0;
    for(int i = 0; i < N;i++){
      for (int j = 0; j < N; j++){
        if(A[i][j] != A[j][i]){
            flag = 1;
        }
        if(flag) break;
      }
    }
    return flag;
}

void max_and_swap(int A[][N]){
    int i = 0, n = N-1, max = A[i][i];// записываем в максимум первый элемент(он всегда лежит на главной диагонали)
    for(i = 0;i < N; i++, n--){//поиск максимального элемента на диагоналях(сразу на двух диагоналяхидёт проверка)
        if(A[i][i]>max){
            max = A[i][i];
        }
        if(A[i][n]>max){
            max = A[i][n];
        }
    }
    printf("\nМаксимальный элемент на диагоналях %d\n",max);
    if(N%2 == 0){//проверка порядка матрицы на чётность
        printf("\nНевозможно поменять максимальный элемент местами с элементом, стоящим на пересении этих диагоналей, так как пересечение пусто");
    }
    else{
        int center = A[N/2][N/2];//записываем центральный элемент в переменную
        int i = 0, n = N-1;
        for(i = 0;i < N; i++, n--){//проходимся по двум диагоналям снова и сравниваем их с максимумом. Если true, то меняем элемент на центральный
            if(A[i][i]==max){
                A[i][i] = center;
            }
            if(A[i][n]==max){
                A[i][n] = center;
            }
        }
        A[N/2][N/2] = max;//запись в центральный элемент максимума
        print_array(A);
    }
}